####Angular 4
Documentação: https://angular.dev/tools/cli
Play List Curso de Angular v2: https://www.youtube.com/watch?v=XxPjcMTZz5w&list=PLGxZ4Rq3BOBoSRcKWEdQACbUCNWLczg2G&index=3

###Ambiente de Desenvolvimento (Node.JS, TypeScript, Angular CLI)
##Baixar e Instalar Node JS (Versão 6.11.5 LTS)
#Através do Terminal Windows (npm)
	Executar o comando: 
		cmd: npm install -g typescript
			 npm install -g typescript@2.2
				*Desinstalar
					cmd: npm uninstall typescript
		
		cmd: npm install -g @angular/cli
			 npm install -g @angular/cli@1.0.0
			 	*Desinstalar
					cmd: npm uninstall -g @angular/cli
			 _____________________________________________________________
			 *Não Resolveu: npm install --save-dev @angular/cli@1.4.9 (para corrigir o problema Unable to find "@angular/cli" in devDependencies)
			 *Resolveu Parcialmente: Instalar a Versão: 1.2.8
					   Excluir os Arquivos: package.json
											.angular-cli.json
							Path dos Arquivos: C:\Users\paulo.nazareth
											
			
-------------------------------------------------------------------
##Iniciando o Desenvolvendo	
#Criar o Projeto
	cmd: ng new nome-projeto
  OU
	cmd: ng new projeto-inicial --skip-install 
       cd projeto-inicial 
       npm installng
  _________________________________________________________________
  *Após a Criação se Apresentar Erro Vide Versões a serem atualizadas/substituidas no package.json.
	
##Startando Servidor
Através do Terminal Acesse a Pasta do Projeto
	cmd: ng serve	
	URL Padrão: http://localhost:4200/
	
##Criar Component
	cmd: ng g component nome-component
	OU 
	cmd: ng g c nome-component
  OU (Para Versão Atual)
  cmd: ng g c nome-component --style css --standalone true

##Criar Módulo
Através do Terminal Acesse a Pasta do Projeto
  cmd: ng g module nome-modulo
        OU 
       ng g m nome-modulo

##Criar Serviço
  cmd: ng g service nome-servico
        OU
       ng g s nome-servico


-------------------------------------------------------------------
##Data Binding
#Interpolação
  code: {{valor}} 
    Valor de uma Atributo ou Método
  code: [propriedade]
    Valor de uma propriedade
  code: (evento)="handler"
    Escutar Valor do Evento do Template (Click, Foco ...)
  code: [(ngModel)]="propriedade"
    Two-Way Data Binding
  
##----Pegar Parametro Path/URL
this.roterActive.snapshot.paramMap.get('id');

##Instalando o Bootstrap no Projeto
Através do Terminal Acesse a Pasta do Projeto
  cmd: npm install ng2-bootstrap bootstrap --save


-------------------------------------------------------------------
##VS Code Extensões
	#Theme: 
		Dracula Theme Official (Opcional)

  #Dependências
    Auto Import

	#TypeScript:
		ESLint ou Prettier
		
	#Formatador:
		Prettier (Nativo)
  
  #Preview
	  Live Preview
  
  #Utilitários
	  Color Picker (Seletor de Cores)
    pigments  (Exibe a Diretamente na IDE)

  #Codificador
    Emmet
    ! (Estrutura Codigo HTML Básica)
    div>ul>li*5 (Estrutura de Lista Dentro de Uma Lista)

  #Icones
    file-icons


-------------------------------------------------------------------
#Substituir o package.json com as versões corretas
{
  "name": "meu-projeto",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/core": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/compiler-cli": "4.4.6",
    "@angular/animations": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/router": "4.4.6",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/language-service": "4.4.6",
    "codelyzer": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "2.2.2"
  }
}

  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.2.8",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "codelyzer": "~3.0.1",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }


  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.4.6",
    "@angular/language-service": "4.4.6",
    // "@types/jasmine": "~2.5.53",
    // "@types/jasminewd2": "~2.0.2",
    // "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    // "jasmine-core": "~2.6.2",
    // "jasmine-spec-reporter": "~4.1.0",
    // "karma": "~1.7.0",
    // "karma-chrome-launcher": "~2.1.1",
    // "karma-cli": "~1.0.1",
    // "karma-coverage-istanbul-reporter": "^1.2.1",
    // "karma-jasmine": "~1.1.0",
    // "karma-jasmine-html-reporter": "^0.2.2",
    // "protractor": "~5.1.2",
    // "ts-node": "~3.0.4",
    "tslint": "~4.5.0",
    "typescript": "2.2.2"
  }


